<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sean Cunneen</title>
		<link rel="stylesheet" href="/index.css"/>
	</head>
	<body>
		<header>
			<h1>Sean Cunneen</h1>
			<nav>
				<ul>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="/sample_work/">Sample Work</a></li>
					<li><a href="https://github.com/alexcat3/">Github</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<p>
				Hello! I'm a senior at the New Jersey Institute of Technology, and aspiring software developer!
				This site hosts my resume, sample work, and personal projects!
			</p>
		</main>
	</body>
</html>