<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sean Cunneen</title>
		<link rel="stylesheet" href="/index.css"/>
	</head>
	<body>
		<header>
			<h1>Sean Cunneen</h1>
			<nav>
				<ul>
					<li class="current_page"><a href="resume.html">Resume</a></li>
					<li><a href="/sample_work/">Sample Work</a></li>
					<li><a href="https://github.com/alexcat3/">Github</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h3>Summary</h3>
			<p>I am a senior-level computer science undergraduate interested in programming, 
			information technology, and public transportation. As a child I wanted to be a builder
			and a detective-- now, as a programmer I can build computer tools and investigate strange 
			bugs. With experience in C++, Java and full-stack web programming, I hope to use my technical
			skills to give others the tools they need to get the job done.
			</p>
			
			<h3>Skills</h3>
			<ul>
				<li><strong>Languages:</strong> C++, Javascript, SQL, PHP, Python</li>
				<li><strong>Relevant Courses:</strong> Advanced Database Systems, Principles of Operating Systems,
					Intro to Data Science</li>
			</ul>
			
			<h3>Education</h3>
			<table>
				<tr><th></th><th>New Jersey Institute of Technology</th><th>University of Vermont</td></tr>
				<tr><th>Time Attended:</th><td>2021-2023</td><td>2024-present</td></tr>
				<tr><th>Degree</th><td>BS: Computer Science</td><td>None</td></tr>
				<tr><th>GPA:</th><td>3.3</td><td>3.4</td></tr>
			</table>
			
			<h3>Certifications</h3>
			<a href="https://www.credly.com/badges/1cf86c46-ba69-44fe-9b7c-41ab74c9ab1c/public_url">
				AT&T Technology Academy (2025)
			</a>
			
			<h3>Experience</h3>
			<table>
				<thead>
					<tr><th></th><th>Code Wiz</th> <th>Delaware North</th></tr>
				</thead>
				<tbody>
					<tr><th>Position</th><td>Coding Coach</td><td>Concessions Cashier</td></tr>
					<tr><th>Time Period</th> <td>Feb 2026 - Present</td> <td>Jul 2026 - Oct 2026</td></tr>
					<tr>
						<th>Description</th>
						<td>Guided and supported learners as they complete an interactive Python tutorial.
							Deployed and troubleshooted student devices</td>
						<td>Sold up to $200 of food and drink per game in a fast-paced, high-pressure environment.
							Enforced alcohol laws, verifying customer IDs and limiting beverage servings</td>
					</tr>
				</tbody>
			</table>

		</main>
	</body>
</html>